spring.security.oauth2.client.registration.google.client-id=765437694224-4vjuuofb4goqe3e1ckivq4g8uha9j063.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=mhxcmsi6pq8oCIQJw_m1zibx
spring.security.oauth2.client.registration.google.scope=profile,email